Caution:
* enable "feature roles basic" first, or you will get nasty errors.
* Enable "nodetype access presets" first if you want nodetype access installed

Wysiwyg note:
* wysiwyg_ckeditor willbe cool, but does not support linkit & media. so wait.
* right now we need ckeditor 4.0.3.x according to http://drupal.org/node/1951964

These modules should be dev version:
* wysiwyg (to recognize ckeditor)

These modules need patches:
---